Debug console - 
2025-02-05T10:08:51.460	 access	428.0
2025-02-05T10:08:51.460	 VerifyAuthentication() Called
2025-02-05T10:08:51.461	 Disconnected() Called
2025-02-05T10:08:51.461	 ReportStatus() Called
2025-02-05T10:08:51.461	 ClearVariables() Called
2025-02-05T10:08:51.461	 ClearEventDetails() Called
2025-02-05T10:08:51.461	 ClearCurrentDetails() Called
2025-02-05T10:08:51.461	 ClearNextDetails() Called
2025-02-05T10:08:51.461	 ClearSelectedDetails() Called
2025-02-05T10:09:01.253	 GetAccess() Called
2025-02-05T10:09:01.253	 HTTPUpload() Called
2025-02-05T10:09:01.941	 AccessResponse() Called
2025-02-05T10:09:01.941	 ReportStatus() Called
2025-02-05T10:09:01.941	 SetupTokens() Called
2025-02-05T10:09:01.941	 GotAccess() Called
2025-02-05T10:09:01.941	 GetCalendars() Called
2025-02-05T10:09:01.941	 HTTPDownload() Called
2025-02-05T10:09:02.839	 CalendarResponse() Called
2025-02-05T10:09:02.839	 ReportStatus() Called
2025-02-05T10:09:31.941	 PollCalendars() Called
2025-02-05T10:09:31.941	 SystemTimeZone() Called
2025-02-05T10:09:31.941	 GetCalendars() Called
2025-02-05T10:09:31.941	 HTTPDownload() Called
2025-02-05T10:09:32.694	 CalendarResponse() Called
2025-02-05T10:09:32.694	 ReportStatus() Called
2025-02-05T10:09:48.874	 RefreshEvents() Called
2025-02-05T10:09:48.874	 ClearEventDetails() Called
2025-02-05T10:09:48.874	 ClearCurrentDetails() Called
2025-02-05T10:09:48.874	 ClearNextDetails() Called
2025-02-05T10:09:48.874	 ClearSelectedDetails() Called
2025-02-05T10:09:48.874	 GetEvents() Called
2025-02-05T10:09:48.874	 GetTimeStamp() Called
2025-02-05T10:09:48.874	 GetTimeStamp() Called
2025-02-05T10:09:48.874	 HTTPDownload() Called
2025-02-05T10:09:49.515	 EventResponse() Called
2025-02-05T10:09:49.515	 ReportStatus() Called
2025-02-05T10:09:49.515	 CheckFilter() Called
2025-02-05T10:09:49.515	 SetEvents() Called
2025-02-05T10:09:49.515	 CheckCurrent() Called
2025-02-05T10:09:49.516	 CheckNext() Called
2025-02-05T10:09:49.516	 SetNextDetails() Called
2025-02-05T10:09:49.516	 CheckOrganizer() Called
2025-02-05T10:09:49.516	 FormatEventDetails() Called
2025-02-05T10:09:49.516	 ClearCurrentDetails() Called
2025-02-05T10:09:49.516	 SetSelectedDetails() Called
2025-02-05T10:09:49.516	 ClearSelectedDetails() Called
2025-02-05T10:09:51.836	 SelectEvent() Called
2025-02-05T10:09:51.837	 SetEvents() Called
2025-02-05T10:09:51.837	 CheckCurrent() Called
2025-02-05T10:09:51.837	 CheckNext() Called
2025-02-05T10:09:51.837	 SetNextDetails() Called
2025-02-05T10:09:51.837	 CheckOrganizer() Called
2025-02-05T10:09:51.837	 FormatEventDetails() Called
2025-02-05T10:09:51.837	 ClearCurrentDetails() Called
2025-02-05T10:09:51.837	 SetSelectedDetails() Called
2025-02-05T10:09:51.837	 CheckOrganizer() Called
2025-02-05T10:10:01.942	 PollCalendars() Called
2025-02-05T10:10:01.942	 SystemTimeZone() Called
2025-02-05T10:10:01.942	 GetCalendars() Called
2025-02-05T10:10:01.942	 HTTPDownload() Called
2025-02-05T10:10:01.942	 GetEvents() Called
2025-02-05T10:10:01.942	 GetTimeStamp() Called
2025-02-05T10:10:01.942	 GetTimeStamp() Called
2025-02-05T10:10:01.942	 HTTPDownload() Called
2025-02-05T10:10:02.684	 EventResponse() Called
2025-02-05T10:10:02.684	 ReportStatus() Called
2025-02-05T10:10:02.685	 CheckFilter() Called
2025-02-05T10:10:02.685	 SetEvents() Called
2025-02-05T10:10:02.685	 CheckCurrent() Called
2025-02-05T10:10:02.685	 CheckNext() Called
2025-02-05T10:10:02.685	 SetNextDetails() Called
2025-02-05T10:10:02.685	 CheckOrganizer() Called
2025-02-05T10:10:02.685	 FormatEventDetails() Called
2025-02-05T10:10:02.685	 ClearCurrentDetails() Called
2025-02-05T10:10:02.685	 SetSelectedDetails() Called
2025-02-05T10:10:02.685	 CheckOrganizer() Called
2025-02-05T10:10:02.729	2025-02-05T10:10:02.728 CalendarResponse() Called
2025-02-05T10:10:02.729	 ReportStatus() Called
2025-02-05T10:10:31.941	 PollCalendars() Called
2025-02-05T10:10:31.941	 SystemTimeZone() Called
2025-02-05T10:10:31.941	 GetCalendars() Called
2025-02-05T10:10:31.941	 HTTPDownload() Called
2025-02-05T10:10:31.941	 GetEvents() Called
2025-02-05T10:10:31.941	 GetTimeStamp() Called
2025-02-05T10:10:31.941	 GetTimeStamp() Called
2025-02-05T10:10:31.941	 HTTPDownload() Called
2025-02-05T10:10:32.609	 EventResponse() Called
2025-02-05T10:10:32.610	 ReportStatus() Called
2025-02-05T10:10:32.610	 CheckFilter() Called
2025-02-05T10:10:32.610	 SetEvents() Called
2025-02-05T10:10:32.610	 CheckCurrent() Called
2025-02-05T10:10:32.610	 CheckNext() Called
2025-02-05T10:10:32.610	 SetNextDetails() Called
2025-02-05T10:10:32.610	 CheckOrganizer() Called
2025-02-05T10:10:32.610	 FormatEventDetails() Called
2025-02-05T10:10:32.610	 ClearCurrentDetails() Called
2025-02-05T10:10:32.610	 SetSelectedDetails() Called
2025-02-05T10:10:32.610	 CheckOrganizer() Called
2025-02-05T10:10:32.612	 CalendarResponse() Called
2025-02-05T10:10:32.612	 ReportStatus() Called
